<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageId>Mielek.Expressions.Analizer</PackageId>
      <PackageVersion>1.0.0</PackageVersion>
      <Authors>Mielek</Authors>
    </PropertyGroup>
  
    <PropertyGroup>
      <TargetFramework>.net7</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  
      <PackageOutputPath>../../../output</PackageOutputPath>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
      <!-- <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> -->
    </ItemGroup>
  
    <ItemGroup>
      <!-- <ProjectReference Include="..\Context\Context.csproj" /> -->
    </ItemGroup>
  
  </Project>