# apim-policy-toolkit

./: .editorconfig  .gitignore  CONTRIBUTING.md  CONTRIBUTION.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  apim-policy-toolkit.sln  nuget.config  policy-document-builder.sln  setup-example.cmd  setup-example.sh  starter.rsp
example/source/: ApiOperationPolicy.cs  ComplexEchoApi.cs  EchoApi.cs  NewEchoApi.cs  RequestOAuth2FromSAPUsingAAD.cs  SimpleEchoApi.cs  Source.Example.csproj  Test.cs  some-document.csx  some-fragment.csx  source.csproj
example/source/done/: ComplexEchoApi.cs  ExternalExpressions.cs
example/source/expressions/: filter-body.csx  guid-time.csx  simple-expressions-library.csx  startup.csx
example/source/scripts/: filter-body.csx  startup.csx
example/test/: ApiOperationPolicyTest.cs  Constants.cs  EchoApiBuildTests.cs  EchoApiExpressionTests.cs  FilterBodyExpressionTest.cs  GuidTimeExpressionTest.cs  SimpleExpressionsLibraryTest.cs  Test.Example.csproj  test.csproj
src/Analyzers/: Analyzers.csproj  Constants.cs  ExpressionAnalyzer.cs  ExpressionDefinition.Analyzer.cs  ExpressionDefinition.Rules.cs  ExpressionMethod.Analyzer.cs  ExpressionMethod.Rules.cs  ExpressionMethodAnalyzer.cs  ExpressionTypeAnalyzer.cs  ExpressionTypeUsed.Analyzer.cs  ExpressionTypeUsed.Rules.cs  ISymbolExtensions.cs  PolicyDocument.Analyzer.cs  PolicyDocument.Rules.cs  PolicyDocumentMethod.Analyzer.cs  PolicyDocumentMethod.Rules.cs  Rules.cs  SymbolExtensions.cs  SyntaxExtensions.cs  TestGenerator.cs  TypeUsed.Analyzer.cs  TypeUsed.Rules.cs
src/Analyzers/Extensions/: SymbolExtensions.cs  SyntaxExtensions.cs
src/Authoring/: Authoring.csproj  DocumentScope.cs  Expression.cs  ForwardRequestConfig.cs  IBackendContext.cs  IDocument.cs  IHaveExpressionContext.cs  IInboundContext.cs  IOnErrorContext.cs  IOutboundContext.cs
src/Authoring/Attributes/: DocumentAttribute.cs  ExpressionAttribute.cs
src/Authoring/Configs/: BasicAuthenticationConfig.cs  BodyConfig.cs  CacheLookupConfig.cs  CacheLookupValueConfig.cs  CacheRemoveValueConfig.cs  CacheStoreValueConfig.cs  CertificateAuthenticationConfig.cs  CheckHeaderConfig.cs  CorsConfig.cs  EmitMetricConfig.cs  EmitTokenMetricConfig.cs  ForwardRequestConfig.cs  HeaderConfig.cs  IAuthenticationConfig.cs  IpFilterConfig.cs  JsonToXmlConfig.cs  ManagedIdentityAuthenticationConfig.cs  MetricDimensionConfig.cs  MockResponseConfig.cs  ProxyConfig.cs  QuotaConfig.cs  RateLimitByKeyConfig.cs  RateLimitConfig.cs  ReturnResponseConfig.cs  SemanticCacheLookupConfig.cs  SendRequestConfig.cs  SetBackendServiceConfig.cs  SetBodyConfig.cs  StatusConfig.cs  ValidateJwtConfig.cs
src/Authoring/Expressions/: BasicAuthCredentials.cs  DictionaryExtensions.cs  IApi.cs  IContext.cs  IContextApi.cs  IDeployment.cs  IExpressionContext.cs  IGroup.cs  ILastError.cs  IMessageBody.cs  IOperation.cs  IPrivateEndpointConnection.cs  IProduct.cs  IRequest.cs  IResponse.cs  ISubscription.cs  ISubscriptionKeyParameterNames.cs  IUrl.cs  IUser.cs  IUserIdentity.cs  Jwt.cs  StringExtensions.cs
src/Authoring/Implementations/: IBasicAuthCredentialsParser.cs  IJwtParser.cs  IUrlContentEncoder.cs  ImplementationContext.cs
src/Builders/: Builders.csproj  CustomXmlWriter.cs  PolicyDocumentBuilder.cs  PolicyFragmentBuilder.cs  PolicySectionBuilder.cs  README.md
src/Builders/Attributes/: ExpressionAttribute.cs
src/Builders/Expressions/: ConstantExpression.cs  ExpressionBuilder.cs  Expressions.cs  IExpression.cs  InlineExpression.cs  LambdaExpression.cs  MethodExpressions.cs  TriviaRemoverRewriter.cs
src/Builders/Policies/: AuthenticationBasicPolicyBuilder.cs  AuthenticationCertificatePolicyBuilder.cs  AuthenticationManagedIdentityPolicyBuilder.cs  BasePolicyBuilder.cs  CacheLookupPolicyBuilder.cs  CacheStorePolicyBuilder.cs  CheckHeaderPolicyBuilder.cs  ChoosePolicyBuilder.cs  EmitMetricPolicyBuilder.cs  ForwardRequestPolicyBuilder.cs  GetAuthorizationContextPolicyBuilder.cs  IncludeFragmentPolicyBuilder.cs  IpFilterPolicyBuilder.cs  LimitConcurrencyPolicyBuilder.cs  LogToEventhubPolicyBuilder.cs  MockResponsePolicyBuilder.cs  ProxyPolicyBuilder.cs  QuotaByKeyPolicyBuilder.cs  QuotaPolicyBuilder.cs  RateLimitByKeyPolicyBuilder.cs  RateLimitPolicyBuilder.cs  RetryPolicyBuilder.cs  ReturnResponsePolicyBuilder.cs  SendOneWayRequestPolicyBuilder.cs  SendRequestPolicyBuilder.cs  (+10 more)
src/CodeContext/: CodeContext.csproj  Expression.cs  IBackendContext.cs  ICodeDocument.cs  IInboundContext.cs  IOnErrorContext.cs  IOutboundContext.cs
src/Compiler/: Compiler.csproj  CompilerOptions.cs  Program.cs
src/Compiling/: CompilerOptions.cs  Compiling.csproj  Program.cs
src/Core/: Core.csproj  PolicyValidationException.cs
src/Emulator/: ApimRuntimeEmulator.cs  Document.cs  Emulator.csproj  InboundContext.cs  OutboundContext.cs
src/Generator/: Generator.csproj
src/Marshalling/: IMarshallerHandler.cs  MarshallHandler.cs  Marshaller.cs  MarshallerOptons.cs  Marshalling.csproj  PolicyDocumentHandler.cs  PolicyFragmentHandler.cs  README.md
src/Mocks/: MockApi.cs  MockBody.cs  MockContext.cs  MockContextApi.cs  MockRequest.cs  MockSubscription.cs  MockSubscriptionKeyParameterNames.cs  MockUrl.cs  MockUser.cs  Mocks.csproj
src/Model/: Documents.cs  IVisitable.cs  IVisitor.cs  Model.csproj  README.md  Visitable.cs  model.json
src/Testing/: ApimRuntimeEmulator.cs  GatewayContext.cs  GatewayEmulator.cs  IDocumentExtensions.cs  TestDocument.cs  TestGateway.cs  TestPoliciesProvider.cs  Testing.csproj
src/Transformer/: FileMethodLibraryResolver.cs  Program.cs  README.md  RazorCodeFormatter.cs  Transformer.csproj
src/TransformerV2/: Program.cs  TransformerV2.csproj
test/Test.Analyzers/: BaseAnalyzerTest.cs  Document.cs  ExpressionAnalyzerTest.cs  ExpressionMethodTests.cs  MethodDefinitionTests.cs  PolicyDocumentMethodTest.cs  Test.Analyzers.csproj  TypeUsedTests.cs  Usings.cs
test/Test.Expressions.Analyzer/: Document.cs  Test.Expressions.Analyzer.csproj
test/Test.Marshalling/: BaseHandlerTest.cs  BaseMarshallerTest.cs  MarshallerTest.cs  Test.Marshalling.csproj  TestScripts.cs
(+693 files in other folders)
