<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Mielek.Azure.ApiManagement.PolicyToolkit.Testing</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Mielek</Authors>
<!--    <PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>-->
<!--    <PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>-->
<!--    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
<!--    <RepositoryUrl>http://REPOSITORY_URL_HERE_OR_DELETE_THIS_LINE</RepositoryUrl>-->
<!--    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>-->
<!--    <Description>Mielek.Azure.ApiManagement.PolicyToolkit.Testing</Description>-->
<!--    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
<!--    <Copyright>Copyright</Copyright>-->
<!--    <PackageTags>Mielek.Azure.ApiManagement.PolicyToolkit.Testing</PackageTags>-->
    <NoPackageAnalysis>false</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);_IncludeReferencedProjectInPackage
    </TargetsForTfmSpecificContentInPackage>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>.net8</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\..\output</PackageOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Expressions\Context\Context.csproj" />
    <ProjectReference Include="..\..\Expressions\Mocks\Mocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <Target Name="_IncludeReferencedProjectInPackage">
    <GetNuGetShortFolderName
      TargetFrameworkMoniker="$(TargetFrameworkMoniker)"
      TargetPlatformMoniker="$(TargetPlatformMoniker)">
      <Output TaskParameter="NuGetShortFolderName" PropertyName="_NuGetShortFolderName" />
    </GetNuGetShortFolderName>
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Context.dll"
        PackagePath="lib/$(_NuGetShortFolderName)" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Mocks.dll"
        PackagePath="lib/$(_NuGetShortFolderName)" />
    </ItemGroup>
  </Target>

</Project>