<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Azure.ApiManagement.PolicyToolkit.Testing</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Microsoft</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/Azure/azure-api-management-policy-toolkit</RepositoryUrl>
        <Description>Azure API Management Policy Toolkit Testing is a library which helps in testing expressions and policy documents created in code.</Description>
        <PackageTags>Azure;Azure API Management;API Gateway;API Management;Policy;Policies;Policy Toolkit;Policy Testing;Policy Expression Testing</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>.net8</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoPackageAnalysis>false</NoPackageAnalysis>
        <PackageOutputPath>..\..\..\output</PackageOutputPath>

        <TargetsForTfmSpecificContentInPackage>
            $(TargetsForTfmSpecificContentInPackage);_IncludeReferencedProjectInPackage
        </TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Policy\Policy.csproj"/>
        <ProjectReference Include="..\..\Emulator\Emulator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <Target Name="_IncludeReferencedProjectInPackage">
        <GetNuGetShortFolderName
                TargetFrameworkMoniker="$(TargetFrameworkMoniker)"
                TargetPlatformMoniker="$(TargetPlatformMoniker)">
            <Output TaskParameter="NuGetShortFolderName" PropertyName="_NuGetShortFolderName"/>
        </GetNuGetShortFolderName>
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\Emulator.dll"
                                    PackagePath="lib/$(_NuGetShortFolderName)"/>
        </ItemGroup>
    </Target>

</Project>