<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Mielek.Expressions.Context</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Mielek</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>.net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageOutputPath>..\..\..\output</PackageOutputPath>
  </PropertyGroup>

</Project>