<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Azure.ApiManagement.PolicyToolkit.Testing</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Microsoft</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/Azure/azure-api-management-policy-toolkit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Azure/azure-api-management-policy-toolkit</RepositoryUrl>
        <Description>
            Azure API Management Policy Toolkit Testing is a library which helps in testing expressions and policy documents created in code.
            Read more about it at https://github.com/Azure/azure-api-management-policy-toolkit
        </Description>
        <PackageTags>Azure;Azure API Management;API Gateway;API Management;Policy;Policies;Policy Toolkit;Policy Testing;Policy Expression Testing</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>.net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageOutputPath>..\..\output</PackageOutputPath>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
        <RootNamespace>Azure.ApiManagement.PolicyToolkit.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Authoring\Authoring.csproj"/>
    </ItemGroup>

</Project>