<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Azure.ApiManagement.PolicyToolkit.Compiler</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Mielek</Authors>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>.net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>policy-compiler</ToolCommandName>
        <PackageOutputPath>..\..\output</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>
</Project>
