<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Azure.ApiManagement.PolicyToolkit.Compiler</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Microsoft</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/Azure/azure-api-management-policy-toolkit</RepositoryUrl>
        <Description>Azure API Management Policy Toolkit compiler is a dotnet tool allowing you to transform policy document(s) from C# code to XML.</Description>
        <PackageTags>Azure;Azure API Management;API Gateway;API Management;Policy;Policies;Policy Toolkit;Compiler;Policy Toolkit Compiler</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>.net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>policy-compiler</ToolCommandName>
        <PackageOutputPath>..\..\output</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>
</Project>
