<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>.net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Authoring\Authoring.csproj"/>
    </ItemGroup>

</Project>