<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Mielek.Builders</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Mielek</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>.net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PackageOutputPath>..\..\output</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Expressions\Context\Context.csproj" />
    <ProjectReference Include="..\Generators\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Generators\Builders\Builders.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>