<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard1.4</TargetFramework> -->
    <PackageId>Mielek.Builders</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Mielek</Authors>
    <!-- <Description>Awesome application logging utility</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) Contoso Corporation. All rights reserved.</Copyright>
    <PackageTags>logger logging logs</PackageTags> -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>.net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PackageOutputPath>../../output</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Expressions\Context\Context.csproj" />
    <ProjectReference Include="..\Generators\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Generators\Builders\Builders.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>