<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>.net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <RootNamespace>Azure.ApiManagement.PolicyToolkit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Authoring\Authoring.csproj"/>
    </ItemGroup>

</Project>