<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Contoso.Apis.Tests</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Mielek</Authors>
  </PropertyGroup> 

  <PropertyGroup>
    <TargetFramework>.net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ApiManagement.PolicyToolkit.Testing" Version="0.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\Source.Example.csproj" />
  </ItemGroup>

</Project>
