<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Azure.ApiManagement.PolicyToolkit.Compiling</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <FileVersion>0.0.1</FileVersion>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <InformationalVersion>0.0.1</InformationalVersion>
        <Authors>Microsoft</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/Azure/azure-api-management-policy-toolkit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Azure/azure-api-management-policy-toolkit</RepositoryUrl>
        <Description>
            Azure API Management Policy Toolkit Compiling is a dotnet tool allowing you to transform policy document(s) from C# code to XML.
            Read more about it at https://github.com/Azure/azure-api-management-policy-toolkit
        </Description>
        <PackageTags>Azure;Azure API Management;API Gateway;API Management;Policy;Policies;Policy Toolkit;Compiling;Policy Toolkit Compiling</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>.net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Azure.ApiManagement.PolicyToolkit.Compiling</RootNamespace>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>azure-apim-policy-compiler</ToolCommandName>
        <PackageOutputPath>..\..\output</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>
</Project>
