<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard1.4</TargetFramework> -->
    <PackageId>Mielek.Marshalling</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Mielek</Authors>
    <!-- <Description>Awesome application logging utility</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) Contoso Corporation. All rights reserved.</Copyright>
    <PackageTags>logger logging logs</PackageTags> -->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>.net6</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageOutputPath>../../output</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>