<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Contoso.Apis</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>.net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ApiManagement.PolicyToolkit.Authoring" Version="0.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>